# DotnetApi

./: Api.sln  docker-compose.yaml  kafka_server_jaas.conf
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: TopicController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commons/Output/: ErrorOutput.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Infrastructure/Data/MongoDb/Repositories/: IMongoRepository.cs
Application/Infrastructure/Data/Postgres/Repositories/: IRepository.cs
Application/Infrastructure/Data/Repositories/: IRepository.cs
Application/UseCases/CreateTopic/: CreateTopicUseCase.cs  ICreateTopicUseCase.cs
Application/UseCases/CreateTopic/Input/: CreateTopicInput.cs
Application/UseCases/DeleteTopic/: DeleteTopicUseCase.cs  IDeleteTopicUseCase.cs
Application/UseCases/GetTopicData/: GetTopicDataUseCase.cs  IGetTopicDataUseCase.cs
Application/UseCases/GetTopicData/Output/: GetTopicDataOutput.cs
Application/UseCases/GetTopicsData/: GetTopicDataUseCase.cs  IGetTopicDataUseCase.cs
Application/UseCases/GetTopicsData/Output/: GetTopicDataOutput.cs
Application/UseCases/User/CreateUser/: CreateUserUseCase.cs  ICreateUserUseCase.cs
Application/UseCases/User/CreateUser/Input/: CreateUserInput.cs
Application/UseCases/User/RequestCreateUser/: IRequestCreateUserUseCase.cs  RequestCreateUserUseCase.cs
Application/UseCases/User/RequestCreateUser/Input/: RequestCreateUserInput.cs
Consumers/: Consumers.csproj  Extensions.cs
Consumers/User/: CreateUserEventConsumer.cs
Domain/Entities/: EntityBase.cs  User.cs
Events/User/: RequestCreateUserEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: DataContext.cs
Infrastructure/Data/MongoDb/Extensions/: MongoDbExtensions.cs
Infrastructure/Data/MongoDb/Repositories/: MongoRepository.cs
Infrastructure/Data/MongoDb/Settings/: IMongoDbSettings.cs  MongoDbSettings.cs
Infrastructure/Data/Postgres/Context/: DataContext.cs
Infrastructure/Data/Postgres/Repositories/: Repository.cs
Infrastructure/Data/Repositories/: Repository.cs
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Migrations/: 20220824164658_CreateInitialDB.Designer.cs  20220824164658_CreateInitialDB.cs  DataContextModelSnapshot.cs
Producers/: Extensions.cs  Producers.csproj
UnitTests/: UnitTests.csproj
